[
{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
        {
            "caption": "Package Settings",
            "id": "package-settings",
            "children":
            [
                {
                    "caption": "Topicos",
                    "children":
                    [
                        {
                            "command": "open_file",
                            "args": {"file": "${packages}/Topicos/Topicos.sublime-settings" },
                            "caption": "Settings – Default"
                        },
                        {
                            "command": "open_file",
                            "args": {"file": "${packages}/User/Topicos.sublime-settings"},
                            "caption": "Settings – User"
                        }
                    ]
                }
            ]
        }
    ]
}
]